{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
       Demo App
      {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"  rel="stylesheet" />
  </head>
  <style>
    a{
      color: white;
    }
    .header{
      background-color: #842029;
    }
    .brand{
      cursor: default;
      font-weight: bold;
    }
    .navbar-nav{
      margin-left: 333px;
      font-size: 18.23px;
    }
    .Home-BG{
      background-color: peachpuff;
    }
    .WTNY{
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 374px;
      width: 600px;
    }
    .Pector{
      position: absolute;
      top: 45.2%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 338px;
      width: 600px;
    }
    .Pector{
      width: 100%;
      height: 100%;
    }
    .description{
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 33px;
      width: 600px;
      font-size: 20.23px;
      font-family: Century Gothic;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light header">
      <a class="navbar-brand brand">💻 Demo </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/todos">To Do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li> 
        </ul>
      </div>
    </nav>
    <div class="container">{% block content %}{% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>